<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="search.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HOME</title>
    <style>
      body{
        background-color: #e1f6f5;
      }
      .gro{
         width:50px;
         height: 20px;
         margin-left:40px;
         border: none;
         box-shadow:10px;
      }

      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
#cad{
  width:300px;
  height: 200px;
   margin-left: 50px;
   margin-top: 70px;
   box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}

.img1{
  margin-top:-240px;
  margin-left:450px;
  height:300px;
  width: 700px;
}

#cad2{
  width:300px;

   margin-left:900px;
   margin-top: 140px;
   box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.img2{
  margin-top:-220px;
  margin-left:50px;
  height:300px;
  width: 700px;
}
#cad3{
  width:300px;

   margin-left:50px;
   margin-top: 140px;
   box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.img3{
  margin-top:-220px;
  margin-left:450px;
  height:300px;
  width: 700px;
}
#cad4{
  width:300px;

   margin-left:900px;
   margin-top: 140px;
   box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.img4{
  margin-top:-220px;
  margin-left:50px;
  height:300px;
  width: 700px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

  
 /* font-family: Open Sans; */
 @font-face {
    font-family: myFirstFont;
    src: url(ArianaVioleta-dz2K.ttf);
}
  
h3 {
    font-family: myFirstFont;
    color: darkgreen;



}
.footer-distributed{
  margin-top:40px;
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-center{
	width: 20%;
} 

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #3a4e5a;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}<!----BUTTON-->
.container {
        position: absolute;
        top: 10%;
      }
      .button {
        width:200px;
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #eeeeee;
        font-weight: 600;
        font-size: 15px;
        background-color: #bf74e2;
        padding: 15px 50px;
        margin-left:50px;
        margin-right:-40px;
      }
      .button span {
        position: relative;
        z-index: 1;
      }
      .button:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #a51ec0;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .button:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }
      .navbar-nav:hover:active {
    color: rgb(50, 61, 12)
}


    </style>
</head>
<body>

 

<nav class="navbar navbar-expand-lg navbar-bg-dangerous bg-light box-shadow:50px "style="color:skyblue;">
    <div class="container-fluid">
      <nav id="navHeader" class="p-0.5p h-6.1p bg-white  w-full z-30 flex justify-between 
      items-center flex-nowrap flex-row tp:h-5p tp:justify-center " style="box-shadow:none"><div class="hidden tp:flex absolute left-1.5p">
        <div class="cursor-pointer inline-block w-auto m-auto transition-all duration-500 ease-linear">
          <div class="block h-0.2p w-2.4p bg-black transition-all duration-500 ease-in-out my-0.5p mx-auto "></div>
          <div class="block h-0.2p bg-black transition-all duration-500 ease-in-out my-0 mx-auto "></div>
          <div class="block h-0.2p w-2.4p bg-black transition-all duration-500 ease-in-out my-0.5p mx-auto "></div>
        </div>
      </div>
      <div class="cursor-pointer flex items-center tp:flex-row  " style="width: 100%;">
        <div class="hidden tp:flex w-full items-center justify-between ml-5p">
          <div class="flex items-center w-full justify-between">
            <div class="font-bold text-base w-3/5 flex">
              <div class="overflow-hidden overflow-ellipsis whitespace-nowrap"></div>
        <div style="padding-left: 5px;"></div></div>
     
  </div>
</div>
<span class="po:hidden tp:hidden align-middle ml-2p inline-block sd-0.5p">
        
</span></div><div class="hidden tp:flex tp:items-center tp:absolute tp:right-1.2p"></div>
    <div class="hidden tp:flex"></div></nav>
    
      <a class="navbar-brand" href="home.html" style="color: rgb(204,71,23);font-size: 50px;margin-left:-25px;"><b>CART-MAX</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active"  href="grocery.html"><b>Grocery Product</b></a>
          <a class="nav-link" href="food.html"><b>Fruit & Vegetables</b></a>
          <a class="nav-link" href="Electronic.html"><b>Electronic Product</b> </a>
          <a class="nav-link" href="Pharmacy.html"><b>Pharmacy Product</b> </a>
          
        </div>
        <!---Search bar-->
        <div class="input-group" style="margin-left:10px ;">
        <div class="form-outline">
        <input id="search-input" type="search" id="form1" class="form-control"/></div>
        <button id="search-button" type="button" class="btn btn-primary">
        <i class="fas fa-search"></i>
        </button>
       </div>
      <!--BUTTON-->
       <div class="container">
        <a class="nav-link" href="sign.html">
        <button type="button" class="button">
          <span>LOGIN</span>
        </button></a>
      </div>
         
      </div>
    </div>
  </nav>
  <div>
<!--GROCERY PRODUCT-->
<div id="cad">
      <div class="card" style="width: 300px; margin-top:50px;" >
        <div class="card-body">
          <h5 class="card-title">GROCERY PRODUCT</h5>
          <h6 class="card-subtitle mb-2 text-muted">You Want Any Product ?</h6>
          <p class="card-text">A health food store is a type of grocery store that primarily sells health foods, organic foods</p>
          <!--<a href="#" class="card-link">Card link</a>.
          <a href="#" class="card-link">Another link</a>-->
          <button class="glow-on-hover" type="button"><a href="grocery.html"> GROCERY</button></a>
        </div>
      </div>
    
      <img class="img1" src="R.jpg" >
    </div>
  <!---Fruit & vegetable-->  
      
  <div id="cad2">
    <div class="card" style="width: 300px; transition: cubic-bezier(0.075, 0.82, 0.165, 1);" >
      <div class="card-body">FRUIT & VEGETABLES PRODUCT</h5>
        <h6 class="card-subtitle mb-2 text-muted">You Want Any Product ?</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       
        <button class="glow-on-hover" type="button"><a href="food.html"> FRUIT & VEGETABLES </button></a>
      </div>
    </div>
  </div>
  <img class="img2" src="f.jpg" >

  <!---Pharmacy -->
  <div id="cad3">
    <div class="card" style="width: 300px;" >
      <div class="card-body">PHARMACY PRODUCT</h5>
        <h6 class="card-subtitle mb-2 text-muted">You Want Any Product ?</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!--<a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>-->
        <button class="glow-on-hover" type="button"><a href="Pharmacy.html"> PHARMACY </button></a>
      </div>
    </div>
  </div>
  <img class="img3" src="pharmacy.jpg" >

  <!---ELectronics -->
  <div id="cad4">
    <div class="card" style="width: 300px;" >
      <div class="card-body">ELECTRONIC PRODUCT</h5>
        <h6 class="card-subtitle mb-2 text-muted">You Want Any Product ?</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of t
        he card's content.</p>
        <button class="glow-on-hover" type="button"><a href="grocery.html"> ELECTRONIC </button></a>
      </div>
    </div>
  </div>
  <img class="img4" src="e2.jpg" >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!---FOOTER-->
   

<footer class="footer-distributed">

    <div class="footer-left">
      
      <h3><a class="logo" alt="..">CART<span>MAX</span></h3></a>
  
      <p class="footer-links">
        <a href="home.html" class="link-1">Home</a>
        
        <a href="#">Shops</a>
      
        <a href="#">About Us</a>
        
        <a href="contact.html">Contact Us</a>
      </p>
  
      <p class="footer-company-name">CartMax @ 2022</p>
    </div>
  
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://web.whatsapp.com/" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>
    <div class="footer-center">
  
      <p class="footer-company-about">
        <span>About The CartMax</span>
                    We Are a Local E-commarce Website Which Delivers Everything From Groceries To 
                    Pharmacy Right At Your Door Step.   
                </p>
  
      <div class="footer-icons">
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
  
      </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0643384797077!2d73.84782701460422!3d18.525994487405796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c11c581c593d%3A0x52f1ee15ceb1c753!2sLinkCode%20Technologies!5e0!3m2!1sen!2sin!4v1653055241596!5m2!1sen!2sin" 
  width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>
  </body>
</html>